<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="addin.css">
    <script src="utils.js" async></script>
    <script src="addin.js" async></script>
</head>

<body>
    <h1>html map addin</h1>
    <div class="html_addin">
        <div id="device_name"></div>
        <div id="device_driver"></div>
        <div id="device_speed"></div>
        <ul id="device_exceptions"></ul>
    </div>
</body>

</html>